*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: black;
    color: white;
    width: 100%;
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
}

.apple{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.logo{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

.logo img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.heading .typing{
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin-top: 70px;
    transition: 0.3s ease;
    font-family: cursive;
}

.btn{
    height: 8px;
    display: flex;
}
.show-style .filter-btn{
    border-bottom: 2px solid rgb(92, 131, 204);
}

.filter-btn{
    border: none;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: none;
    color: white;
    cursor: pointer;
    padding-bottom: 3px;
    transition: 0.1s ease;
}


.buttons .all-items{
    border-bottom: 2px solid rgb(92, 131, 204);
}

.filter-btn:not(last-child){
    margin-left: 15px;
}

/* .filter-btn:focus{
    border-bottom: 2px solid rgb(92, 131, 204);
} */

.content{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card-img{
    position: relative;
    width: 230px;
    height: 150px;
    margin: 15px;
    transition: all 0.5s ease;
}

.card-img:hover{
    transform: translateX(-10px);
  
}

.card-img .photo{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.active{
    color: white;
    font-size: 25px;
    text-align: center;
}

@media(max-width:670px){
    .heading{
        display: flex;
        flex-direction: column;
    }

    .search{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .searchbox{
        margin-left: 5px;
    }
}

@media(max-width:520px){
    .card-img{
        position: relative;
        width: 90%;
        height: 200px;
        margin: 15px;
        transition: all 0.5s ease;
    }
}


@media(max-width:400px){
    .filter-btn{
        font-size: 15px;
    }

    .filter-btn:not(last-child){
        margin-left: 7px;
    }
}


